# Headstand

Headstand is a collection of lightweight CSS boilerplate components that uses [Sass](http://sass-lang.com). It's an unopionated framework designed to be modified and altered to fit your needs.

All of the files includes in the library are designed to be modified and altered
as you craft the look and feel of user interface.

## What's included

```
- variables.scss
- reset.scss
- grid.scss
- grid-tablet.scss
- grid-mobile.scss
- colors.scss
- utils.scss
- print.scss
- form.scss
- text.scss
- button.scss
- tables.scss
- badges.scss
- flash.scss
```

The grid is a modified version of the one included in Matthew Hartmans's
wonderful [base](https://github.com/matthewhartman/base) framework.

## Install

Clone or install the library, then copy the files into your project.

* Clone: `git clone git@github.com:rossnoble/headstand.git`
* Bower: `bower install git@github.com:rossnoble/headstand.git`

```
cp headstand/base/* /your/assets/directory
```

Then import the components you want to use into your Sass files. See `main.scss`
for an example.

```
// your-project.scss

@import 'base/variables';
@import 'base/utils';
@import 'base/reset';

// Other components you want
```
