@mixin button($bg-color, $text-color)
  background-color: $bg-color
  color: $text-color

  &:hover
    background: lighten($bg-color, 4%)

  &:active
    background: darken($bg-color, 3%)

.btn
  padding: 5px 10px
  margin: 0
  font-size: $font-medium
  font-family: $font-family-base
  display: inline-block
  font-weight: bold
  border: 0
  +border-radius(3px)

  &.btn-small
    padding: 4px 8px
    font-size: $font-small

  &.btn-large
    padding: 8px 16px
    font-size: $font-large

  &.btn-green
    +button($green, white)

  &.btn-red
    +button($red, white)

  &.btn-blue
    +button($blue, white)

  &.btn-orange
    +button($orange, white)

  &.btn-grey
    +button(darken($light-grey, 5%), $dark-grey)

  &:hover
    cursor: pointer

  &:active, &:focus
    outline: none
