hr
  border: 0
  height: 2px
  margin: 15px 0
  background: $medium-grey

.table
  width: 100%
  margin: 0
  background-color: white
  border: 1px solid $medium-grey

  thead, tbody, tfoot
    tr
      td
        border-bottom: 1px solid $medium-grey
        padding: 5px
        margin: 0
    
ul
  margin: 0 0 15px

  li
    margin-bottom: 3px

