$font-tiny: 11px
$font-xsmall: 12px
$font-small: 13px
$font-medium: 15px
$font-large: 18px
$font-xlarge: 24px
$font-xxlarge: 32px

html
  font-family: Helvetica, Arial, sans

p
  font-size: $font-medium

h1
  font-size: $font-xxlarge

h2
  font-size: $font-xlarge

h3
  font-size: $font-large

h4
  font-size: $font-medium

h5
  font-size: $font-small
