hr
  border: 0
  height: 2px
  margin: 15px 0
  background: $medium-grey

.table
  margin: 0
  background-color: white
  border: 1px solid darken($light-grey, 5%)
  border-bottom: 0
  border-collapse: separate

  &.table-full
    width: 100%

  thead, tbody, tfoot
    tr
      td, th
        border-bottom: 1px solid darken($light-grey, 5%)
        padding: 10px 12px
        margin: 0
        text-align: left
      th
        font-weight: bold
    
ul
  margin: 0 0 15px

  li
    margin-bottom: 3px

