$font-tiny: 11px
$font-xsmall: 12px
$font-small: 13px
$font-medium: 15px
$font-large: 18px
$font-xlarge: 24px
$font-xxlarge: 32px

$line-height: 1.25

$font-family-base: Helvetica, Arial, sans

html
  font-family: $font-family-base
  color: $dark-grey
  line-height: $line-height

body
  padding: 20px

p
  font-size: $font-medium
  margin: 15px 0

h1
  font-size: $font-xxlarge
  margin: 15px 0

h2
  font-size: $font-xlarge
  margin: 15px 0

h3
  font-size: $font-large
  margin: 10px 0

h4
  font-size: $font-medium
  margin: 10px 0

h5
  font-size: $font-small
  margin: 10px 0
